import tkinter as tk
import tkmacosx as tkm
from tkinter import ttk
import requests as req

class GUI:
    def __init__(self) -> None:
        self.root = tk.Tk()
        self.root.title("Currency Converter")
        self.root.geometry("550x300+450+200")

        self.currency1 = tk.Text(height=1, width=20, font=("Arial", 20))
        self.currency1.grid(row=0, column=0, padx=10, pady=10)
        options = ["Euro", "Dollar"]
        self.currencyoption1 = ttk.Combobox(self.root, values=options, height=2)
        self.currencyoption1.grid(row=0, column=1, padx=10, pady=10)

        self.currency2 = tk.Label(height=2, width=20)
        self.currency2.grid(row=1, column=0, padx=10, pady=10)
        self.currencyoption2 = ttk.Combobox(self.root, values=options, height=2)
        self.currencyoption2.grid(row=1, column=1, padx=10, pady=10)

        self.root.mainloop()
GUI()
